library identifier: 'jenkins-shared-library@master', retriever: modernSCM(
        [$class: 'GitSCMSource',
         remote: 'https://gitlab.com/ces0712/jenkins-shared-library.git',
         credentialsId: 'gitlab'
        ]
)
def gv
pipeline {
    agent any
    stages {
        stage('increment version') {
            steps {
                script {
                    buildIncreaseNpmVersion()
                }
            }
        }

        stage('test') {
            steps {
                script {
                   runTestNpm()
                }
            }
        }

        stage('build') {
            steps {
                script {
                    echo "Building the application..."
                    echo "Build docker image"
                    buildImage("ces0712/java-repo:npm-${IMAGE_NAME}")
                    echo "Login with docker credentials"
                    dockerLogin()
                    echo "Push image to repo"
                    dockerPush("ces0712/java-repo:npm-${IMAGE_NAME}")
                }
            }
        }

        stage('commit new version') {
            steps {
                script {
                    echo "Committing new version of the application..."
                    withCredentials([usernamePassword(credentialsId: 'gitlab', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        //sh 'git config --global user.name "jenkins3"'
                        //sh 'git config --global user.email "jenkins3@example.com"'

                        sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/ces0712/node-project.git"
                        sh 'git add .'
                        sh 'git commit -m "ci:version bump"'
                        sh 'git push origin HEAD:master'
                    }
                }
            }
        }
      
        stage('deploy') {
            steps {
                script {
                    echo "Deploying the application..."
                    def sshCmd = "bash server-cmds.sh ${IMAGE_NAME}"
                   
                    def ec2Instance = 'ec2-user@54.94.250.57'
                    sshagent(credentials: ['ec2-server']) {
                        sh "scp ./server-cmds.sh ${ec2Instance}:/home/ec2-user"
                        sh "scp ./docker-compose.yml ${ec2Instance}:/home/ec2-user"
                        withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                            def dockerCmd = "docker login -u $USER --password-stdin"
                            sh "echo $PASS | ssh -o StrictHostKeyChecking=no ${ec2Instance} ${dockerCmd}"
                        }
                        sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${sshCmd}"
                    }

                }
            }
        }
    }
}

